# StegoProject

./: StegoProject.sln  Stego_Sample.sln
.github/workflows/: build_on_push.yml
Stego_Sample/: Global.asax  Global.asax.cs  Stego_Sample.csproj  packages.config
Stego_Sample/App_Start/: WebApiConfig.cs
Stego_Sample/Controllers/: HomeController.cs  PostController.cs
Stego_Sample/Models/: SteganographyHelper.cs
Stego_Sample/Properties/: AssemblyInfo.cs
src/Stego.Api/: WeatherForecast.cs
src/Stego.Api/Controllers/: WeatherForecastController.cs
src/Stego.Api/Properties/: launchSettings.json
src/Stego_Sample/: Program.cs  Startup.cs  Stego_Sample.csproj
src/Stego_Sample/Controllers/: HomeController.cs
src/Stego_Sample/Properties/: launchSettings.json
